# This is a basic workflow to help you get started with Actions

name: Run Julia and Build LaTeX document

# Controls when the action will run.
on: [push, workflow_dispatch]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build_file:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2

      - name: Setup Julia environment
        uses: julia-actions/setup-julia@v1.6.1
        with:
          version: 1.6.2

      - name: Run script
        run: "julia --project=. -e 'using Pkg; Pkg.instantiate()' && cp g*.csv gb.csv && julia --project=. process.jl"

      - name: Setup LaTeX environment
        uses: xu-cheng/latex-action@master
        with:
          root_file: progress.tex
          post_compile: "mv progress.pdf all_students.pdf"

      - name: Upload PDF File to Workflow tab
        uses: actions/upload-artifact@v2
        with:
          name: PDF
          path: all_students.pdf